# Database
DATABASE_URL="file:./dev.db"

# Caso esteja executando o projeto para mobile, comente as chaves da web e vice-versa.
#Guthub (Web)
GITHUB_CLIENT_ID= # chave fornecida pelo github em Settings>Developer settings>OAuth Apps>New OAuth App
GITHUB_CLIENT_SECRET= # chave fornecida pelo github em Settings>Developer settings>OAuth Apps>New OAuth App

#Guthub (Mobile)
# GITHUB_CLIENT_ID= # chave fornecida pelo github em Settings>Developer settings>OAuth Apps>New OAuth App
# GITHUB_CLIENT_SECRET= # chave fornecida pelo github em Settings>Developer settings>OAuth Apps>New OAuth App